H2 + slab + slab >> H + H
CH4 + slab + slab >> CH3 + H
C2H4 + slab >> piC2H4
C2H4 + slab >> CH2CH2
C2H2 + slab >> CHCH
C2H6 + slab + slab >> CH2CH3 + H
piC2H4 + slab >> CH2CH2
piC2H4 + H >> CH2CH3 + slab
CH2CH3 + slab + slab >> CH2CH2 + H
CH2CH2 >> CHCH2 + H + slab
CHCH + H >> CHCH2 + slab
CCH + H >> CHCH + slab
CHCH3 >> CCH3 + H
CCH3 + slab >> CCH2 + H
CH2CH3 + slab >> CHCH3 + H
CHCH3 + slab >> CHCH2 + H
CHCH2 + slab >> CCH2 + H
CCH + H >> CCH2 + slab
CH2CH3 >> CH3 + CH2
CH2 + CH2 + slab >> CH2CH2
CHCH2 >> CH + CH2
CHCH >> CH + CH
CCH >> CH + C
CHCH3 >> CH3 + CH
CH3 + C >> CCH3 + slab
CCH2 >> CH2 + C
CHCH3 + slab >> CH2CH2
CHCH2 >> CCH3 + slab
CHCH >> CCH2
C + H >> CH + slab
CH2 + slab >> CH + H
CH3 + slab >> CH2 + H